html { 
    height: 100%;  
    width: 100%; 
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
body { 
    color: #333333;
    font: 14px "Helvetica",Verdana,Lucida,Arial,sans-serif;
    margin: 0;
    padding: 0;
}

a, a:visited {
    color: #0064af;
    text-decoration: none;
}
a:hover{
    text-decoration: underline;
}
label {
    font-weight: bold;
}
label {
    font-weight: bold;
}
h2 {
    background-color: rgba(102, 102, 102, 0.9);
    border-bottom: 1px solid #cccccc;
    color: white;
    font-size: 19.5px;
    font-weight: normal;
    padding: 5px 10px;
    margin: 0;
}
h2.heading {
    margin: 0 0 4px 0;
}
.left { float: left; }
.right { float: right; }
.clear { clear: both; }
.hide { display: none; }
.enforced_hide { display: none !important; }
.fb { font-weight: bold; }
.fn { font-weight: normal; }
.tar { text-align: right; }
.tal { text-align: left; }
.tac { text-align: center; }

.tooltip {
    background: none;
    background-color: #428bca;
    color: white;
    font-size: 12px;
}


#issue  {
    background-color: #ffb8b8;
    border: 1px dashed red;
    font-weight: bold;
    margin: 0 auto;
    padding: 5px 10px;
    text-align: center;
    width: 100%;
}   
  

/* BUTTONS =========================================================================================== */
.buttons {
    padding: 20px;
    text-align: right;
}
.button, a.button{
   background-color: #428BCA;
   border: 1px solid #357EBD;
   color: white;
   cursor: pointer;
   display: inline-block;
   font-size: 14px;
   font-weight: bold;    
   margin-bottom: 2px;
   margin-right: 10px;
   padding: 3px 8px;
   text-decoration: none;
   vertical-align: middle;
}
.button:hover { background-color: #3276B1; border-color: #285E8E; }
.button.green {
    color: white;
    background-color: #5CB85C;
    border-color: #4CAE4C;
}
.button.green:hover { background-color: #47A447; border-color: #398439; }
.button.red {
   color: white;
   background-color: #D9534F;
   border-color: #D43F3A;
}
.button.red:hover { background-color: #D2322D; border-color: #AC2925; }

.button.orange {
   color: white;
   background-color: #eb9316;
   border-color: #e38d13;
}
.button.orange:hover { background-color: #d58512; border-color: #eb9316; }

.button.purple {
   color: white;
   background-color: #AF5ADC;
   border-color: #8A48AE;
}
.button.purple:hover { background-color: #8A48AE; border-color: #8043A1; }

.button.black {
   color: white;
   background-color: #D9534F;
   border-color: #D43F3A;
}
.button.black:hover { background-color: #D9534F; border-color: #D43F3A; animation: glow 1s ease-in-out infinite;}
@keyframes glow {
  50% { background-color: #111; border-color: #222; }
}

.button-pagination {
    padding: 10px 20px;
	text-align: center;
}

.button.next {
	border : solid 1px #d58412;
	border-radius : 0px 20px 20px 0px ;
	color : #ffffff;
	padding : 1px 17px;
	background-color : #eb9216;
}
.button.prev {
	border : solid 1px #d58412;
	border-radius : 20px 0px 0px 20px ;
	color : #ffffff;
	padding : 1px 17px;
	background-color : #eb9216;

}


/* THEME =========================================================================================== */
#header {
    background-color: rgba(204, 204, 204, 0.90);
    height: 25px;
    left: 0;
    padding: 10px;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 2;
}

#header .manage-title {
    color: #333333;
    font-size: 22px;
    font-weight: bold;
}
#header .software-info{
    display: block;
    position: absolute;
    right: 10px;
    top: 10px;
    color: #333333;
    font-size: 12px;
}


#navigation {
    background-color: rgba(221, 221, 221, 0.9);
    bottom: 0;
    position: fixed;
    top: 45px;
    width: 200px;
    z-index: 1;
}
#navigation ul {
    height: 100%;
    padding: 0;  
    overflow-y: scroll;
    scrollbar-width: none;
    -ms-overflow-style: none;
}
#navigation ul::-webkit-scrollbar {
  display: none;
}
#navigation ul  li{
    list-style: none;
    padding: 5px 10px;
}





#content {
    margin-top: 45px;
    margin-left: 200px;
    min-height: 400px;
}



#content .row{
    background-color: rgba(238, 238, 238, 0.9);
    padding: 10px;
}
#content .row.unsaved {
    background-color: transparent;
    background-image: url(../images/unsaved.png);
    background-position: bottom;
}

input[type="text"] {
    border: 1px solid #aaaaaa;
    border-radius: 3px;
    color: #333333;
    padding: 2px 4px;
}
input:focus, select:focus {
    box-shadow: 0 0 3px 1px #69bafc;
}



/* LANDING PAGE =========================================================================================== */

#manage-home {
    padding: 30px 20px 20px 20px;
}

/* #manage-home .container label{ */
    /* display: inline-block; */
    /* text-align: right; */
    /* width: 100px; */
/* } */

.container {
    min-width: 250px;
    float: left;
    margin-right: 20px;
}
.container  h3{
    background-color: rgba(204, 204, 204, 0.90);
    color: #333333;
    font-weight: bold;
    padding: 10px;
    margin: 0;
}
.container .content  {
    background-color: rgba(238, 238, 238, 0.9);
    min-height: 175px;
    padding: 10px;
}


ul {
    margin: 0;
    padding: 2px 15px;
}
li {
    list-style: none;
}

/* TABLE STYLE =========================================================================================== */

.dt-generic-style {
    border: 0 none;
}

.dt-generic-style thead th {
    border-bottom: 1px solid #888888;
}

.dt-generic-style tbody tr {
    background-color: #f8f8f8;
    border: 1px solid #888888;
}
.dt-generic-style tbody tr:hover {
    background-color:  #DCEEFF;
    cursor: pointer;
}
.dt-generic-style tbody tr.no-hover:hover {
    background-color: #f8f8f8;
    cursor: initial;
}

.dt-generic-style tbody td:first-child {
    border-left: 1px solid #888888;
}
.dt-generic-style tbody td:last-child {
    border-right: 1px solid #888888;
}

.dt-generic-style td {
    background-color: transparent;
    border-bottom: 1px solid #888888;
    text-align: center;
}

.dataTables_length{
    float: right;
    margin-bottom: 5px;
}

.dataTables_length label {
    font-weight: normal;
}

.dataTables_paginate a.paginate_button.current {
    background: #CDBFE3;
}
.dataTables_paginate a.paginate_button:hover {
    background: #8C7BA6;
    border: 1px solid #6E6084;
}

.record-issue, .record-issue > * {
    background-color: #FFB6B6 !important;
}

/* INVOICES =========================================================================================== */

#order-information #invoice-link {
    background-color: #DFE7F3;
    color: #444;
    font-style: italic;
    width: 850px;
}
#order-information input[type="text"] {
    background-color: #DFE7F3;
    color: #444;
    font-style: italic;
    width: 350px;
}

#order-customer input[type="text"]{
    width: 350px;
}

#order-price {
    font-weight: bold;
    padding: 20px;
    text-align: right;
}

#invoice-notes{
    height: 110px;
    width: 100%;
}
#invoice-fees{
    height: 75px;
    width: 100%;
}

#invoice-table .order_status {
    font-weight: bold;
}






/* USERS =========================================================================================== */
#user-information input[type="text"] {
    width: 350px;
}

#user-information input[type="text"][readonly="true"] {
    background-color: #DFE7F3;
    color: #444;
    font-style: italic;
    width: 350px;
}

#user-information .warning{
    color: #c50606;
    font-size: 12px;
    font-style: italic;
    font-weight: bold;
    margin: 10px;
}


/* RECORDS =========================================================================================== */
#manage-records-case { padding: 10px 0px 20px !important; position: relative; }
#manage-records-case  label{
    display: block;
    margin-top: 10px;
}
#manage-records-case  textarea{
    height: 150px;
    width: 450px;
}
#manage-records-case  textarea.small {
    height: 55px;
    width: 445px;
}
#manage-records-case input {
    width: 440px;
}
#manage-records-case input.long {
    width: 450px;
}
#manage-records-case select {
    width: 450px;
}
#manage-records-case  .col1{
    margin-left: 20px;
}
#manage-records-case  .col2{
    margin-left: 20px;
}
#manage-records-table tbody td:nth-child(1) input {
    width: 150px;
}
#manage-records-table tbody td:nth-child(3) input {
    width: 120px;
}
#manage-records-table tbody td:nth-child(4) input, #manage-records-table tbody td:nth-child(5) input{
    width: 120px;
}

textarea#record-case-full_text{
    width: 450px;
    height: 30px;
}

.modified {
    bottom: 5px;
    color: #236da1;
    font-size: 12px;
    font-style: italic;
    position: absolute;
    right: 5px;
}


/* POPUP CONTAINERS AND WINDOWS --------------------------------------------------------------------------------- */
#backdrop {
    background-color: #000000;
    color: #eeeeee;
    font-size: 18px;
    font-weight: bold;
    height: 10000px;
    padding: 5px;
    position: fixed;
    opacity: 0.5;
    text-align: center;
    text-shadow: 0 0 3px #cccccc;
    top: 0;
    width: 100%;
    z-index: 10;
}

.popup-iframe {
    border: 0px none;
    box-shadow: 0px 0px 7px 3px #333333;
    height:200px;
    margin-left: -350px;
    position: absolute;
    left: 50%;
    top: 100px;
    width: 700px;
    z-index: 11;
}

.quick-search {
    background-color: white;
    padding: 0 0 20px;
}

.quick-search > div {
    margin-left: 10px;
    margin-bottom: 10px;
}
.quick-search label{
    width: 125px;
    display: inline-block;
    text-align: right;
}
.quick-search input[type="text"] {
    width: 70%;
}

#quick-search-results, #no-quick-search-results  {
    background-color: #eeeeee;
    margin: 10px auto;
    padding: 5px 20px;
    width: 500px;
}

/* IMPORTS --------------------------------------------------------------------------------- */


#manage-importer {

}

#manage-importer label {
    display: block;
    margin-top: 10px;
}

#manage-importer span.req {
    color: red;
    font-style: italic;
}
#manage-importer span.ex {
    color: gray;
    font-style: italic;
}



#manage-utilities .row{
    background-color: #eeeeee;
    border-bottom: 1px solid white;
    padding: 10px;
}


/* THEME --------------------------------------------------------------------------------- */


#manage-theme {

}

#manage-theme label {
    display: inline-block;
    margin: 10px;
}

#manage-theme span.req {
    color: red;
    font-style: italic;
}
#manage-theme span.ex {
    color: gray;
    font-style: italic;
}



#manage-theme .row{
    background-color: #eeeeee;
    border-bottom: 1px solid white;
    padding: 10px;
}
#manage-theme span.warning{
    color: #c50606;
    font-size: 12px;
    font-style: italic;
    font-weight: bold;
    margin: 0px;
}

#manage-theme div.allowed{
    color: #c50606;
    font-size: 12px;
    font-style: italic;
    font-weight: bold;
    margin: 10px;
}

#manage-theme .storage{
    color: #374db7;
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
    margin: 0px;
}


#manage-theme .file-explorer {
    font-size: 14px;
    position:relative;
}

#manage-theme .file-explorer ul{
    font-family: monospace;
}
#manage-theme .file-explorer > ul, .file-explorer > ul > ul {
    border: 1px solid #ccc;
    display:block;
    padding: 10px;
    background-color: #e6edf3;
}
#manage-theme .file-explorer > ul > ul {
    background-color: rgba(150,150,150,0.2);
    display:block;
    padding: 10px;
}
#manage-theme .file-explorer > ul > ul ul {
    background-color: rgba(150,150,150,0.2);
    display:none;
    padding: 2px 20px;
}
#manage-theme .file-explorer li {
    width: fit-content;
}
#manage-theme .file-explorer li img {
    height: 12px;
    margin-left: 5px;
}
#manage-theme .file-explorer li.type-folder {
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
}
#manage-theme .file-explorer li.type-folder:hover {
    color: #3197ff;
}
#manage-theme .file-explorer li.type-folder::before {
    content:'+';
}
#manage-theme .file-explorer li.type-folder.open::before {
    content:'-';
}
#manage-theme .file-explorer a {
    text-decoration: none;
}
#manage-theme .file-explorer a:hover {
    color: #3197ff;
}

#manage-theme .file-explorer a:hover img {
    transform: rotate(45deg) scale(1.2);
}
#manage-theme #file-explorer-upload {
    background-color: white;
    border: 1px solid #ddd;
}

#manage-theme #file-explorer-upload label {
    display: inline-block;
    text-align: right;
    width: 100px;
}

#manage-theme #file-explorer-upload > div {
    padding: 5px 0;
    border-top: 1px solid #ddd;
}

#manage-theme #file-explorer-upload input[type="submit"] {
    margin-left: 10px;
}
#manage-theme #file-explorer-upload input[name="file.explorer.new.filename"] {
    padding: 5px 4px;
    width: 300px;
}
#manage-theme #file-explorer-upload input[name="file.explorer.upload.file"] {
    border: 1px solid #aaaaaa;
    border-radius: 3px;
    color: #333333;
    padding: 2px 4px;
    width: 300px;
}

#manage-theme #file-explorer-upload-pathname {
    background-color: #cc720026;
    background-image: url(../images/upload-target.png);
    background-repeat: no-repeat;
    background-position: 190px center;
    border: 1px solid #cc7200;
    margin-right: 5px;
    width: 200px;
}
#manage-theme .file-explorer-upload-target {
    color: #cc7200;
}

#manage-theme .file-explorer-upload-target::after {
    position: absolute;
    content: url(../images/upload-target.png);
    margin-left: 5px;
}

#manage-theme #file-explorer-upload .file-explorer-allowed {
    color: #555;
    cursor: help;
    display: inline-block;
    margin-left: 50px;
}
#manage-theme .numeric li {
    list-style: decimal;
}
