
/* a, a:visited {
    color: #003399;
    text-decoration: none;
}
a:hover{
     text-decoration: underline;
}*/
label {
    font-weight: bold;
}
h2 {
    font-size: 19.5px;
    font-weight: normal;
}
h2.heading {
    margin: 0 0 4px 0;
}
img { border: 0 none; }
.left { float: left; }
.right { float: right; }
.clear { clear: both; }
.hide { display: none; }
.enforced_hide { display: none !important; }
.fb { font-weight: bold; }
.fn { font-weight: normal; }


/* BUTTONS =========================================================================================== */
.button {
   background-color: #2F6DEA;
   border: 1px solid #2F6DEA;
   color: white;
   cursor: pointer;
   display: inline-block;
   font-size: 14px;
   font-weight: bold;    
   margin-bottom: 2px;
   margin-right: 10px;
   padding: 3px 8px;
   vertical-align: middle;
}
.button:hover { background-color: #3276B1; border-color: #285E8E; }
.button.green {
    background-color: #5CB85C;
    border-color: #4CAE4C;
}
.button.green:hover { background-color: #47A447; border-color: #398439; }
.button.red {
   background-color: #D9534F;
   border-color: #D43F3A;
}
.button.red:hover { background-color: #D2322D; border-color: #AC2925; }

.button.orange {
   background-color: #eb9316;
   border-color: #e38d13;
}
.button.orange:hover { background-color: #d58512; border-color: #eb9316; }

.button.gray {
   background-color: #cccccc;
   border-color: #dddddd;
}
.button.gray:hover { background-color: #cccccc; border-color: #dddddd; }

.button[disabled="disabled"]{
    background-color: #cccccc;
    border-color: #dddddd;
}

#processing{
    color: #0031e4;
    font-style: italic;
}

.buttons {
    padding: 20px 20px;
    text-align: right;
}   











/* THEME =========================================================================================== */

#header {
    margin: 0 auto;
    width: 940px;
}
#header .content {
    background-color: white;
    margin: 0 auto;
    padding: 10px;
}

#content {
    background-color: white;
    margin: 0 auto;
}

#footer {
    background-color: white;
    margin: 0 auto;
    padding: 10px;
    width: 920px;
}
#footer-links {
    font-size: 11px;
    margin: 0 auto;
    padding: 10px 10px;
    text-align: right;
    width: 900px;
}
#footer-links > a {
    color: #666666 !important;
}

/* LOGIN / REGISTRATION =========================================================================================== */
#login, #register, #reset-password {
    background-color: #efefef;
    border: 1px solid #cccccc;
    margin: 50px auto;
    max-width: 500px;
}
#login h3, #register h3, #reset-password h3 {
    background-color: #cccccc;
    font-weight: bold;
    padding: 5px 10px;
    margin: 0;
}
#login > div, #register > div, #reset-password > div{
    margin: auto;
    padding: 10px 20px;
}
#login div.buttons, #register div.buttons, #reset-password div.buttons {
    padding: 10px 20px;
    text-align: right;
}

#login label, #register label, #reset-password label {
    display: block;
    margin-bottom: 5px;
    margin-right: 60px;
    text-align: right;
}
#login label input, #register label input, #reset-password label input  {
    width: 50% !important;
}

#login .help, #register .help, #reset-password .help  {
    background-color: #bdc1cc;
    padding: 5px 10px;
    border: 1px solid #909090;
    color: #222;
    font-style: italic;
}

#login .reset-password {
    margin-right: 20px;
}

#issue  {
    background-color: #ffb8b8;
    border: 1px solid red;
    font-weight: bold;
    margin: 0 auto;
    padding: 5px 10px;
    text-align: center;
    width: 300px;
}   
    

#account #col-left {
    background-color: #dddddd;
    border: 1px solid #666666;
    border-left: 0 none;
    margin: 10px 10px 0 0;
}
#account #col-right {
    background-color: #dddddd;
    border: 1px solid #666666;
    margin: 10px 10px 0 0;
}




/* SEARCH =========================================================================================== */
#search {
    background-color: #e6e6e6;
    border: 1px solid #dddddd;
    padding: 10px;
}
/*
#search .search-bar div {
    margin: 0 20px 3px  0;
}*/
#search .search-bar .centerize {
    padding: 8px 0;
}
#search .search-cart  a {
    display: inline-block;
    height: 35px;
}
#search .search-cart  a, #search .search-cart a *, #search .search-cart  a * * {
    vertical-align: middle;
    text-decoration: none !important;
}
#search .search-cart img {
    height: 35px;
}
#search .search-add {
    color: #777777;
    display: inline-block;
    padding: 10px 5px;
}
#search .search-add label{
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
    font-size: 13px;
    font-weight: inherit;
}


#search .search-add label span.opened {
    background-color: #f8f8f8;
    border: 1px solid #333333;
    border-bottom: 0 none;
    border-radius: 5px 5px 0 0;
    display: inline-block;
    margin-left: -2px;
    position: relative;
    z-index: 4;
}

#search .search-add label:hover {
    color: #444444;
}

#search .search-add .options {
    background-color: #f8f8f8;
    border: 1px solid #777777;
    box-shadow: 3px 5px 4px 0px #666;
    color: black;
    display:none;
    max-height: 200px;
    margin-top: -1px;
    overflow-y: scroll;
    padding: 10px 10px;
    position: absolute;
    z-index: 3;
}
#search form input {
    vertical-align: middle;
}
#search input[type=text] {
    border: 1px solid #aaaaaa;
    border-radius: 3px;
    font-size: 14px;
    height: 18px;
    padding: 5px;
}
#search input#entity {
    width: 200px;
}
#search input#everything {
    width: 375px;
}
#search input#first-name {
    width: 100px;
}
#search input:focus {
    box-shadow: 0 0 3px 1px #69bafc;
}
#search select {
    border: 1px solid #aaaaaa;
    border-radius: 3px;
    font-size: 14px;
    padding: 2px 5px;
}
#search input.ignore {
    display: none;
}

#search #advanced-search, #search #new-search  {
    color: #2385c4;
    cursor: pointer;
    text-decoration: none;
}

#advanced-options {
    display: none;
    opacity: 0.0;
}
#search.advanced #advanced-options {
    display: block;
    opacity: 1.0;
}

#search-keywords {
    display: inline-block;
    padding: 5px 0 0 0;
}

#search-results-table_processing {
    background: none repeat scroll 0 0 #cccccc;
    border-radius: 10px;
    box-shadow: 0 0 5px 1px #666;
    color: #555;
    font-weight: bold;
    height: inherit;
    left: 50%;
    margin-left: -200px;
    padding: 10px 25px;
    width: 250px;
    animation: searchingGlow 1s linear 0s infinite alternate;
}

@keyframes searchingGlow {
  from {box-shadow: 0 0 5px 1px #666;}
  to {box-shadow: 0 0 8px 3px #316eb1;}
}

#search-results .query-time {
    color: #888;
    font-style: italic;
    font-size: 10px;
    padding: 5px 15px 0 0;
    text-align: right;
}

/* FACETS =========================================================================================== */
#facets {
    background: #f8f8f8;
    border: 1px solid #dddddd;
    border-top: 0 none;
    display: none;
    padding: 7px 12px;
}
#facets span {
    background-color: #ffffff;
    border: 1px solid #d7d9da;
    border-radius: 5px;
    cursor: pointer;
    display: inline-block;
    padding: 2px 5px;
    margin: 0 5px 5px 0;
}
#facets span:hover { 
    background-color: #F5DBE3; /* CDE2F5 */
}
#facet-list {
    background-color: #f8f8f8;
    border: 1px solid #dddddd;
    border-top: 0 none;
    width: 20%;
}

#facet-list > div {
    background-color: #e6e6e6;
    color: #666666;
    padding: 5px 10px;
    font-weight: bold;
    position: relative;
    z-index: 2;
}
#facet-list > ul.minimize  {
    height: 200px;
    margin: 0;
    padding: 8px 0px 15px 12px;
    z-index: 0;
}
#facet-list > ul.minimize > div.more {
    background-color: #f8f8f8;
    color: #777777;
    cursor: pointer;
    font-size: 12px;
    height: 20px;
    position: relative;
    z-index: 1;
}
#facet-list > ul > div.more.opened {
    display: none;
}
#facet-list > ul {
    background-color: #f8f8f8;
    margin: 0;
    padding: 8px 0px 15px 12px;
    position: relative;
    z-index: 2;
}
#facet-list > ul > li {
    font-size: 12px;
    height: 15px;
    list-style: outside none none;
    margin-bottom: 0;
}
#facet-list  span.facet {
    color: #2385c4;
    cursor: pointer;
}
#facet-list  span.facet.pinned {
    color: #333333;
}
#facet-list  span.count {
    color: #777777;
    font-size: 10px;
}




/* RESULTS =========================================================================================== */
#search-results  {
    padding: 10px;
    width: 75%;
}

#search-results-table .private {
    color: #c83302;
    display: inline-block;
    font-weight: bold;
    width: 400px;
}

/* Table border handling */
#search-results-table, #basket-results-table {
    border-collapse: collapse;
}
#search-results-table  th, #basket-results-table th {
    border-bottom: 1px solid #dddddd;
    color: #555555;
}

#search-results-table tbody tr:hover {
    background-color:  #EBF4FA;
    cursor: pointer;
}

#search-results-table td, #basket-results-table td{
    border: 1px solid #dddddd;
    border-left: 0 none;
    border-right: 0 none;
    font-size: 12px;
    text-align: center;
}
#search-results-table tr td:first-child, #search-results-table tr td:nth-child(2), #basket-results-table tr td:first-child {
    border-left: 1px solid #dddddd;
}
#search-results-table tr td:last-child, #basket-results-table tr td:last-child {
    border-right: 1px solid #dddddd;
}

/* All Columns */
#search-results-table tr th, #basket-results-table tr th {
    padding: 10px 15px 10px 5px;
}
#search-results-table  tbody th, #search-results-table tbody td, #basket-results-table tbody th, #basket-results-table tbody td {
    padding: 5px 5px;
}

/* ID Column (Hidden) */
#search-results-table tr th:nth-child(1), #search-results-table tr td:nth-child(1) {
    display: none;
}

/* Date Column 
#search-results-table tr th:nth-child(6), #search-results-table tr td:nth-child(6) {
    text-align: center;
}*/

/* County Column */
#search-results-table tr th:nth-child(7){ width: 70px !important; }

/* Address Column 
#search-results-table tr td:nth-child(9){ font-size: 10px; }*/

/* Details Column */
#search-results-table tr th:nth-child(10){ width: 10px !important; background-image: none; }
#search-results-table tr td:nth-child(10){ text-align: right; }
#search-results-table tr th:nth-child(10) > img, #search-results-table tr td:nth-child(10) > img {
    cursor: pointer;
    width: 30px;
}

#search-results-table .sorting_asc, #search-results-table .sorting {
    background-size: 15px;
}


/* Details Expander */
#search-results-table tr[data-isopen="0"] td:last-child {
 background-image: url("../images/expander-off.png");
    background-position: center center;
    background-repeat: no-repeat;
    height: 25px;
}
#search-results-table tr[data-isopen="1"] td:last-child {
 background-image: url("../images/expander-on.png");
    background-position: center center;
    background-repeat: no-repeat;
    height: 25px;
}


#search-results-table tr[data-isopen="1"], #search-results-table tr[data-isopen="1"] + tr div.record {
    background-color: #EBF4FA;
}

#search-results-table tr.expander{
    display: none;
}
#search-results-table tr.expander td:first-child{
    display: table-cell;
}
#search-results-table tr.expander td  {
    background-color: #d0dff3;
    padding: 0;
}
#search-results-table .record {
    background-color: white;
    margin-top: -1px;
    padding: 0px 10px 8px;
}
#search-results-table .record div.left {
    padding: 5px;
    width: 370px;
}
#search-results-table .record div.left label {
    color: #444444;
    display: inline-block;
    font-style: italic;
    text-align: right;
    width: 120px;
    vertical-align: top;
}
#search-results-table .record div.right { 
    padding: 5px;
    width: 210px;
}
#search-results-table .record div.right label { 
    color: #444444;
    font-style: italic;
}
#search-results-table .record div.right div{ 
    margin-left: 5px;
}

#search-results-table .irecord div.add-to-basket { 
    padding: 10px;
    text-align: right;
}

#search-results-table .record .notes {
    display: inline-block;
    width: 220px;
    word-wrap: break-word;
}

/* Paging override */
#search-results-table_paginate .current {
    background: none;
    background-color: #eeeeee;
}
#search-results-table_paginate  .paginate_button:hover {
    background: none;
    background-color: #eeeeee;
    border: 1px solid #bbbbbb;
    color: #333333 !important;
}

#search-no-results {
    background-color: #efefef;
    border: 1px solid: #dddddd;
    font-style: italic;
    margin: 20px auto;
    padding: 10px;
    text-align: center;
    width: 200px;
}



/* SEARCH RESULTS MOBILE ===*/
@media (max-width: 1024px) {
    #search-results-table tr th:nth-child(5), #search-results-table tr td:nth-child(5) { display: none; }
    #search-results { width: 90%; }
}
@media (max-width: 600px) {
    #search-results-table tr th:nth-child(3), #search-results-table tr td:nth-child(3) { display: none; }
    #search-results-table tr th:nth-child(6), #search-results-table tr td:nth-child(6) { display: none; }
}



/* BASKET =========================================================================================== */

#basket .empty {
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    padding: 35px 20px 20px 20px;
}

#basket-results-table {
    width: 99%;
}

#basket-results .irecord {
    margin-bottom: 20px;
}

#basket h2 {
    background-color: #e6e6e6;
    padding: 5px 10px;
}
#basket h3 {
    padding: 2px 10px;
}

#basket .total-cost {
    font-size: 16px;
    font-weight: bold;
    padding: 10px;
    text-align: right;
}

.irecord {
    background-color: #D0DFF3;
    border: 1px solid #C5D6EC;
}

.irecord iframe {
    border: 0px none;
    height: 0px;
    overflow: hidden;
    width: 0px;
}
.irecord .cost {
    padding: 10px;
    text-align: right;
}
.irecord .cost span {
    color: indianred;
    font-size: 16px;
    font-weight: bold;
}

#basket .permacart{
    background-repeat: no-repeat;
    background-image: url("../images/link.png");
    background-position: 5px center;
    padding-left: 25px !important;
}

#basket .fee {
    background-color: #f3d0d0;
    border: 1px solid #ecc5c5;
    padding: 0px;
    height: 100px;
    margin: 20px 0 20px 0;
}
#basket .fee .fee-description {
    padding: 20px;
    width: 50%;
}

#basket .fee .cost {
    padding: 65px 10px 0 0;
    width: 45%;
    text-align: right;
}

#basket .fee .cost span {
    color: indianred;
    font-size: 16px;
    font-weight: bold;
}

#basket .fee .cost .fee-cost{
    padding: 10px;
    text-align: right;
}

#basket #add-fee-btn[disabled]{
    background-color: gray;
    border-color: gray;
    color: #666;
}
#basket .fees  #add-fee-btn, #basket .fees .remove-fee-btn {
    margin: 10px 0 0 20px;
}


#basket .fee-help {
    font-size: 16px;
    color: darkred;
    font-style: italic;
    display: inline-block;
    margin: 0px 0 0px 10px;
}
#basket .fees *:not(h2){
    margin-left: 20px;
}

#basket .fees div {
    margin: 5px;
}
#basket .fee-dollar{
    display: inline-block;
    font-weight: bold;
    font-size: 16px;
    margin-right: 0px;
    vertical-align: middle;
}

#basket .fees input[name="fee.price"]{
    margin-left: 5px;
    width: 75px;
}

#basket .fees .blocked {
    display: block;
    margin-top: 10px;
}


#basket #agreement{
    display: block;
    text-align: right;
}
#basket #agreement > input{
    margin-left: -20px;
    vertical-align: inherit;
}

#basket label[for="checkout-mail"], #basket label[for="checkout-digital"], #basket label[for="checkout-divorces-only"]  {
     display: inline-block; 
     width: 80%; 
     vertical-align: top;
}
#basket label[for="checkout-divorces-only"] span {
    display: block;
    font-weight: normal;
}
#basket input {
    vertical-align: middle;
}

#basket input[type="text"]{
    width: 50%;
}

#basket label[for="customer-name"], 
#basket label[for="customer-email"], 
#basket label[for="customer-address"], 
#basket label[for="customer-city"], 
#basket label[for="customer-state"], 
#basket label[for="customer-zip"], 
#basket label[for="customer-phone"] {
    display: inline-block;
    text-align: right;
    width: 155px;
}

#basket #checkout{
    padding: 10px 20px;
    text-align: right;
}

#basket  .required{
    color: red;
    font-size: 12px;
    font-weight: bold;
}


/* INVOICE =========================================================================================== */

#invoice {
    color: #333333;
}

#invoice-table {
    width: 99%;
}

#invoice h2 {
    background-color: #e6e6e6;
    margin: 0;
    padding: 5px 10px;
}

#invoice h3 {
    font-size: 16px;
    font-weight: bold;
    margin: 0;
    padding: 2px 5px;
}

#invoice #customer {
    background-color: #f8f8f8;
    margin-bottom: 30px;
    padding: 5px 10px;
}
#invoice #customer div.left {
    margin-left: 20px;
    width: 400px;
}

#invoice #customer div.right {
    margin-right: 20px;
    width: 200px;
}

#invoice #customer label{
    color: #666666;
    display: inline-block;
    font-style: italic;
    margin-right: 10px;
    text-align: right;
    width: 70px;
}

#invoice #customer label.status {
    padding-left: 20px;
    text-align: left;
    width: 190px;
}

#invoice #customer label.number {
    color: #007eff !important;
    padding-left: 20px;
    text-align: left;
    width: 190px;
}

#invoice #customer .price {
    color: #0a9c00;
    font-size: 18px;
    font-weight: bold;
    padding: 5px 20px;
    text-align: right;
}

#invoice .contact div{
    padding: 0 20px 20px 20px;
}


#invoice .fees{
    background-color: #f3d0d0;
    border: 1px solid #ecc5c5;
    margin: 20px 0 0 0;
    padding: 10px 20px 10px 20px;
}
#invoice .fees .cost{
    background-color: #f5e3e3;
    border: 1px solid #c3c3c3;
    padding: 5px 20px 5px 20px;
}

#invoice .secure-lock{
    margin: 0 3px;
    width:10px;
}



#home .start-here img, #home .about img, #home .contact img {
    height: 50px;
    vertical-align: middle;
}
#home .start-here  {
    background-color: #428BCA;
    border: 2px solid #357EBD;
    color: white !important;
    display: inline-block;
    font-size: 17px;
    font-weight: bold;
    float:left;
    margin: 10px 2px 2px 0px;
    padding: 10px;
    text-align: center;
    width: 268px;
    vertical-align: middle;
}
#home .start-here:hover {
    background-color: #357EBD;
    text-decoration: none !important;
}
#home .details{
    background: -moz-linear-gradient(left, rgba(241,213,104,0.7) 0%, rgba(241,213,104,0.7) 60%, rgba(241,213,104,0) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(241,213,104,0.7)), color-stop(60%,rgba(241,213,104,0.7)), color-stop(100%,rgba(241,213,104,0))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(left, rgba(241,213,104,0.7) 0%,rgba(241,213,104,0.7) 60%,rgba(241,213,104,0) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(left, rgba(241,213,104,0.7) 0%rgba(241,213,104,0.7) 60%,rgba(241,213,104,0) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(left, rgba(241,213,104,0.7) 0%,rgba(241,213,104,0.7) 60%,rgba(241,213,104,0) 100%); /* IE10+ */
    background: linear-gradient(to right, rgba(241,213,104,0.7) 0%,rgba(241,213,104,0.7) 60%,rgba(241,213,104,0) 100%); /* W3C */
    border-left: 1px solid #dddddd;
    font-size: 12px;
    margin: 10px 0px 0 0;
    padding: 5px 10px;
    width: 80%;
}

#home .about  {
    background-color: #42ca7c;
    border: 2px solid #37aa68;
    color: white !important;
    display: inline-block;
    font-size: 17px;
    font-weight: bold;
    float:left;
    margin: 10px 2px 2px 0px;
    padding: 10px;
    text-align: center;
    width: 268px;
    vertical-align: middle;
}
#home .about:hover {
    background-color: #37aa68;
    text-decoration: none !important;
}
#home .contact  {
    background-color: #ca8c42;
    border: 2px solid #ac7636;
    color: white !important;
    display: inline-block;
    font-size: 17px;
    font-weight: bold;
    float:left;
    margin: 10px 0px 2px 0px;
    padding: 10px;
    text-align: center;
    width: 268px;
    vertical-align: middle;
}
#home .contact:hover {
    background-color: #ac7636;
    text-decoration: none !important;
}


#home .naturalizations {
    background-color: transparent;
    background-image: url("../images/naturalizations.png");
    border: 2px solid gainsboro;
    height: 150px;
    margin-bottom: 2px;
    padding: 10px 10px;
}
#home .naturalizations > h3{
    padding: 0px 0px 5px;
    margin: 0px;
}
#home .naturalizations > div{
    color: #333333;
    text-shadow: 0 0 1px #aaaaaa;
    width: 400px;
}

#home .circuit-court {
    background-color: transparent;
    background-image: url("../images/circuit-court.png");
    border: 2px solid gainsboro;
    height: 150px;
    margin-bottom: 2px;
    padding: 10px 10px;
    text-align: right;
}
#home .circuit-court > h3{
    padding: 0px 0px 5px;
    margin: 0px;
}
#home .circuit-court > div{
    color: #333333;
    text-shadow: 0 0 1px #aaaaaa;
    width: 400px;
}


#home .home-box {
    border-left: 0px solid #eeeeee;
    border-bottom: 5px solid #ffffff;
}
#home .home-box form {
    background-image: url("../images/b.jpg");
    background-position: right top;
    background-size: 50%;
    min-height: 70px;
    margin: 0px 0px 0px 0px;
    padding: 20px;
}
#home .home-box form .browse { 
    font-size: 14px;
    font-weight: bold;
    padding: 5px 20px;
}
#home .home-box .heading {
    color: white;
    display: block;
    font-size: 16px;
    font-weight: bold;
    margin: 0;
    padding: 5px 10px;
}
#home .home-box .archives-description {
    background-color: rgba(255, 255, 255, 1);
    padding: 10px 10px;
}
#home .home-box form #everything{
    width: 300px;
}
#home .home-box form #entity{
    width: 180px;
}
#home .home-box form #first-name{
    width: 80px;
}
#home .home-box .info0{
    background: -moz-linear-gradient(left, rgba(255,255,255,0.7) 0%, rgba(255,255,255,0.7) 80%, rgba(255,255,255,0) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(255,255,255,0.7)), color-stop(80%,rgba(255,255,255,0.7)), color-stop(100%,rgba(255,255,255,0))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(left, rgba(255,255,255,0.7) 0%,rgba(255,255,255,0.7) 80%,rgba(255,255,255,0) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(left, rgba(255,255,255,0.7) 0%,rgba(255,255,255,0.7) 80%,rgba(255,255,255,0) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(left, rgba(255,255,255,0.7) 0%,rgba(255,255,255,0.7) 80%,rgba(255,255,255,0) 100%); /* IE10+ */
    background: linear-gradient(to right, rgba(255,255,255,0.7) 0%,rgba(255,255,255,0.7) 80%,rgba(255,255,255,0) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b3ffffff', endColorstr='#00ffffff',GradientType=1 ); /* IE6-9 */
    border-left: 5px solid #cccccc;
    min-height: 70px;
    margin: 20px 0px 0px 0px;
    padding: 20px;
    width: 550px;
}


#home .home-box .info1{
    background: -moz-linear-gradient(left, rgba(255,255,255,0.7) 0%, rgba(255,255,255,0.7) 80%, rgba(255,255,255,0) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(255,255,255,0.7)), color-stop(80%,rgba(255,255,255,0.7)), color-stop(100%,rgba(255,255,255,0))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(left, rgba(255,255,255,0.7) 0%,rgba(255,255,255,0.7) 80%,rgba(255,255,255,0) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(left, rgba(255,255,255,0.7) 0%,rgba(255,255,255,0.7) 80%,rgba(255,255,255,0) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(left, rgba(255,255,255,0.7) 0%,rgba(255,255,255,0.7) 80%,rgba(255,255,255,0) 100%); /* IE10+ */
    background: linear-gradient(to right, rgba(255,255,255,0.7) 0%,rgba(255,255,255,0.7) 80%,rgba(255,255,255,0) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b3ffffff', endColorstr='#00ffffff',GradientType=1 ); /* IE6-9 */

    /*background: -moz-linear-gradient(left, rgba(214,239,252,0.7) 0%, rgba(214,239,252,0.7) 80%, rgba(214,239,252,0) 100%); 
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(214,239,252,0.7)), color-stop(80%,rgba(214,239,252,0.7)), color-stop(100%,rgba(214,239,252,0))); 
    background: -webkit-linear-gradient(left, rgba(214,239,252,0.7) 0%,rgba(214,239,252,0.7) 80%,rgba(214,239,252,0) 100%); 
    background: -o-linear-gradient(left, rgba(214,239,252,0.7) 0%,rgba(214,239,252,0.7) 80%,rgba(214,239,252,0) 100%); 
    background: -ms-linear-gradient(left, rgba(214,239,252,0.7) 0%,rgba(214,239,252,0.7) 80%,rgba(214,239,252,0) 100%);
    background: linear-gradient(to right, rgba(214,239,252,0.7) 0%,rgba(214,239,252,0.7) 80%,rgba(214,239,252,0) 100%); 
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d6effc', endColorstr='#00d6effc',GradientType=0.7 ); 
    border-left: 5px solid #A8C0D9;*/
    border-left: 5px solid #cccccc;
    min-height: 70px;
    margin: 20px 0px 0px 0px;
    padding: 20px;
    width: 550px;
}
#home .home-box .info2{
    background: -moz-linear-gradient(left, rgba(255,255,255,0.7) 0%, rgba(255,255,255,0.7) 80%, rgba(255,255,255,0) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(255,255,255,0.7)), color-stop(80%,rgba(255,255,255,0.7)), color-stop(100%,rgba(255,255,255,0))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(left, rgba(255,255,255,0.7) 0%,rgba(255,255,255,0.7) 80%,rgba(255,255,255,0) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(left, rgba(255,255,255,0.7) 0%,rgba(255,255,255,0.7) 80%,rgba(255,255,255,0) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(left, rgba(255,255,255,0.7) 0%,rgba(255,255,255,0.7) 80%,rgba(255,255,255,0) 100%); /* IE10+ */
    background: linear-gradient(to right, rgba(255,255,255,0.7) 0%,rgba(255,255,255,0.7) 80%,rgba(255,255,255,0) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b3ffffff', endColorstr='#00ffffff',GradientType=1 ); /* IE6-9 */

    /*background: -moz-linear-gradient(left, rgba(255,223,216,0.7) 0%, rgba(255,223,216,0.7) 80%, rgba(255,223,216,0) 100%);
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(255,223,216,0.7)), color-stop(80%,rgba(255,223,216,0.7)), color-stop(100%,rgba(255,223,216,0))); 
    background: -webkit-linear-gradient(left, rgba(255,223,216,0.7) 0%,rgba(255,223,216,0.7) 80%,rgba(255,223,216,0) 100%);
    background: -o-linear-gradient(left, rgba(255,223,216,0.7) 0%,rgba(255,223,216,0.7) 80%,rgba(255,223,216,0) 100%); 
    background: -ms-linear-gradient(left, rgba(255,223,216,0.7) 0%,rgba(255,223,216,0.7) 80%,rgba(255,223,216,0) 100%); 
    background: linear-gradient(to right, rgba(255,223,216,0.7) 0%,rgba(255,223,216,0.7) 80%,rgba(255,223,216,0) 100%); 
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffdfd8', endColorstr='#00ffdfd8',GradientType=0.7 ); 
    border-left: 5px solid #E4AFA4;*/
    border-left: 5px solid #cccccc;
    min-height: 70px;
    margin: 20px 0px 0px 0px;
    padding: 20px;
    width: 550px;
}


#home .home-box form:hover, #home .home-box .info0:hover, #home .home-box .info1:hover, #home .home-box .info2:hover,
#home .contact1:hover, #home .about1:hover{
    border-left-color: #F0DA91;
    text-decoration: none;
}


#home .contact1 {
    background-color: #E4AFA4;
    border-left: 5px solid #BF877C;
    color: white;
    display: block;
    font-size: 20px;
    font-weight: bold;
    margin-left: 5px;
    padding: 20px;
    width: 392px;
}

#home .about1 {
    background-color: #A8C0D9;
    border-left: 5px solid #7089A4;
    color: white;
    display: block;
    font-size: 20px;
    font-weight: bold;
    padding: 20px;
    width: 393px;
}


#about h3 {
    background-color: #eeeeee;
    margin: 0;
    margin-bottom: 10px;
    padding: 5px 10px;
}
#about div.content {
    color: #222222;
    padding: 0px 10px;
    width: 600px;
}

#about table.content {
    border: 1px solid #666666;
    border-collapse: collapse;
    background-color: #eeeeee;
    color: #222222;
    margin-left: 20px;
    width: 200px;
}
#about table.content th {
    background-color: #dddddd;
}
#about table.content th, #about table.content td  {
    border: 1px solid #666666;
    padding: 5px 10px;
}

#contact {

}
#contact h3 {
    background-color: #eeeeee;
    margin: 0;
    margin-bottom: 10px;
    padding: 5px 10px;
}
#contact div.content {
    color: #222222;
    padding: 0px 10px;
    width: 600px;
}




/* Plone Template Look */
/* #top_level_navigation {
    font-size: 11px;
    height: 31px;
    margin: 0 auto;
    width: 880px;
}
#top_level_navigation ul {
    background-color: #717173;
    background-image: url("http://www.uwosh.edu/library/siteActionsBak.jpg");
    background-position: center top;
    background-repeat: repeat-x;
    display: inline-block;
    height: 26px;
    margin: 0;
    padding-left: 0;
    padding-top: 5px;
    width: 880px;
}
#top_level_navigation ul li {
    float: left;
    list-style-type: none;
}
#top_level_navigation ul li {
    float: left;
    list-style-type: none;
}

#top_level_navigation ul li a {
    border-bottom: medium none;
    border-right: 1px solid #999999;
    color: #ffffff;
    display: block;
    padding: 2px 10px;
    text-decoration: none;
}

#top_level_navigation #titanServicesLink {
    background-image: url("http://www.uwosh.edu/library/titanServicesBak.jpg");
    float: right;
    height: 21px;
    margin-right: 10px;
}
#titanServicesLinks {
    background-image: url("http://www.uwosh.edu/library/75transCool.png");
    background-repeat: repeat;
    display: none;
    position: absolute;
    z-index: 300;
}

#titanServicesLinks ul {
    background-color: transparent !important;
    background-image: none;
    border: 1px solid grey;
    height: inherit;
    line-height: 1.5em;
    width: 150px;
}

#titanServicesLinks ul li {
    float: none;
    margin: 0;
    padding: 0;
    text-align: left;
}
.titan_servicesNav a {
    border-right: medium none;
}

.library_hours_box_hp {
    background-color: #d0d0d0;
    font-size: 13px;
    height: 16px;
    padding-right: 10px;
    text-align: right;
}
#uwo_logo_hp img {
    height: 127px !important;
    margin-left: 20px;
    margin-top: -3px;
}
#polk_logo img {
    float: right;
    margin-right: 25px;
    margin-top: 45px;
}

#library_header_banner_hp {
    background-repeat: no-repeat;
    height: 115px;
}


.library_footer_content {
    background-color: #f0f0f0;
    font-size: 12px;
}

.library_footer ul {
    background-image: url("http://www.uwosh.edu/library/++resource++uwosh.librarytheme.stylesheets/images/vline.png");
    background-position: right top;
    background-repeat: no-repeat;
    float: left;
    line-height: 1.1em;
    min-height: 170px;
    padding: 0 5px 0 15px;
    width: 164px;
}

.library_footer_heading > a {
    color: black !important;
    font-weight: bold;
    text-decoration: none !important;
}
.library_footer_img {
    height: 11px;
    vertical-align: top;
}

.library_footer ul li {
    list-style-type: none !important;
}
li {
    margin-bottom: 0.5em;
}
.library_footer_empty {
    height: 0.2em;
}

.library_footer a {
    color: #444444;
    text-decoration: none !important;
}

.library_footer_sub {
    display: block;
    margin-left: 5px;
}


#uwoshFooter {
    font-size: 11px;
    padding-bottom: 10px;
    padding-top:10px
}
.footerMap {
    float: left;
    line-height: 1.5em;
    margin: 0;
    padding: 0 0 0 10px;
    width: 130px;
}
.footerMap li {
    list-style-type: none;
    margin: 1px;
}
.footerMap li a {
    color: #666666;
    text-decoration: none;
}
#resources {
    float: right;
} */




/* NEW THEME */

.portlet .portletContent { padding: inherit; }
.portlet {
    border: inherit;
    border-radius: inherit;
    box-shadow: inherit;
    margin: inherit;
}
#arch-top-navigation ul li { margin-bottom: inherit; }
#above-content-wrapper{ background-color: #2D607D; }
#above-content-wrapper > div { padding: 8px 10px; }
#breadcrumbs a { color: white; font-size: 16px; }
#breadcrumbs span { color:white; }
.fix-height { min-height: 175px; }



/*

.blue-button {
    background-color: #428bca;
    border: 1px solid #357ebd; 
    color: white;    
    cursor: pointer;
    display: inline-block;
    font-weight: bold;
    text-align: center;
    vertical-align: middle;
}
.green-button {
    background-color: #4cae4c;
    border: 1px solid #3c763d; 
    cursor: pointer;
    color: white;    
    display: inline-block;
    font-weight: bold;
    text-align: center;
    vertical-align: middle;
}
.gray-button {
    background-color: #bbbbbb;
    border: 1px solid #999999; 
    cursor: pointer;
    color: white;    
    display: inline-block;
    font-weight: bold;
    text-align: center;
    vertical-align: middle;
}
.red-button {
    background-color: #d43f3a;
    border: 1px solid #d9534f; 
    cursor: pointer;
    color: white;    
    display: inline-block;
    font-weight: bold;
    text-align: center;
    vertical-align: middle;
}
.blue-button:hover, .green-button:hover , .gray-button:hover, .red-button:hover {
    box-shadow: inset  0 0 1px 0px #333;
    color: #dddddd;
}

*/